In [29]:
# Dependencies
import json
import pandas as pd
import numpy as np
youtube_df = pd.read_csv('./USvideos_c1.csv')

In [30]:
youtube_df.dtypes

Unnamed: 0                 int64
trending_date             object
title                     object
channel_title             object
publish_time              object
tags                      object
views                      int64
likes                      int64
dislikes                   int64
comment_count              int64
comments_disabled           bool
ratings_disabled            bool
video_error_or_removed      bool
description               object
tags_count                 int64
category_type             object
dtype: object

In [31]:
youtube_cl = [['category_id', 'views', 'likes', 'dislikes',  'comment_count']]

In [22]:
youtube_df2

          views   likes  dislikes     category_type
0        748374   57527      2966    People & Blogs
1       2418783   97185      6146     Entertainment
2       3191434  146033      5339            Comedy
3        343168   10172       666     Entertainment
4       2095731  132235      1989     Entertainment
...         ...     ...       ...               ...
40944   1685609   38160      1385    Pets & Animals
40945   1064798   60008       382    People & Blogs
40946   1066451   48068      1032     Entertainment
40947   5660813  192957      2846  Film & Animation
40948  10306119  357079    212976            Gaming

[40949 rows x 4 columns]

In [23]:
loans_binary_encoded = pd.get_dummies(youtube_df2, columns=['category_type'])
loans_binary_encoded.head()

,views,likes,dislikes,category_type_Autos & Vehicles,category_type_Comedy,category_type_Education,category_type_Entertainment,category_type_Film & Animation,category_type_Gaming,category_type_Howto & Style,category_type_Music,category_type_News & Politics,category_type_Nonprofits & Activism,category_type_People & Blogs,category_type_Pets & Animals,category_type_Science & Technology,category_type_Shows,category_type_Sports,category_type_Travel & Events
0,748374,57527,2966,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,2418783,97185,6146,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,3191434,146033,5339,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,343168,10172,666,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
4,2095731,132235,1989,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0

In [24]:
# from sklearn.preprocessing import LabelEncoder

# le = LabelEncoder()
# df2 = youtube_df2.copy()
# df2['category_type'] = le.fit_transform(df2['category_type'])

In [25]:
df2

          views   likes  dislikes  category_type
0        748374   57527      2966             10
1       2418783   97185      6146              3
2       3191434  146033      5339              1
3        343168   10172       666              3
4       2095731  132235      1989              3
...         ...     ...       ...            ...
40944   1685609   38160      1385             11
40945   1064798   60008       382             10
40946   1066451   48068      1032              3
40947   5660813  192957      2846              4
40948  10306119  357079    212976              5

[40949 rows x 4 columns]

In [12]:
# y = youtube_cl['category_id']
# X = youtube_cl.drop(columns='category_id')

In [13]:
# from sklearn.model_selection import train_test_split
# X_train, X_test, y_train, y_test = train_test_split(X,
#    y, random_state=1, stratify=y)

In [16]:
# from sklearn.linear_model import LogisticRegression
# classifier = LogisticRegression(solver='lbfgs',
#    max_iter=4000,
#    random_state=1)

In [17]:
# classifier.fit(X_train, y_train)

C:\Users\amlab\anaconda3\envs\mlenv\lib\site-packages\sklearn\linear_model\_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression(max_iter=4000, random_state=1)

In [ ]:
# y_pred = classifier.predict(X_test)